// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HJCacheAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 485}}";
			sepNavSelRange = "{278, 20}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* HJCacheAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1728}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{394, 1135}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HJCache */ = {
		activeExec = 0;
		executables = (
			DD1DED2D12E288B1004C00BD /* HJCache */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD1DED2D12E288B1004C00BD /* HJCache */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HJCache */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HJCache */,
		);
		codeSenseManager = DD1DED3F12E288B7004C00BD /* Code sense */;
		executables = (
			DD1DED2D12E288B1004C00BD /* HJCache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					52,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316836243;
			PBXWorkspaceStateSaveDate = 316836243;
		};
		perUserProjectItems = {
			DD1DEDB312E2B8CE004C00BD /* PBXTextBookmark */ = DD1DEDB312E2B8CE004C00BD /* PBXTextBookmark */;
			DD1DEDB412E2B8CE004C00BD /* PBXTextBookmark */ = DD1DEDB412E2B8CE004C00BD /* PBXTextBookmark */;
			DD1DEDB512E2B8CE004C00BD /* PBXTextBookmark */ = DD1DEDB512E2B8CE004C00BD /* PBXTextBookmark */;
			DD1DEDB612E2B8CE004C00BD /* PBXTextBookmark */ = DD1DEDB612E2B8CE004C00BD /* PBXTextBookmark */;
			DD1DEDB712E2B8CE004C00BD /* XCBuildMessageTextBookmark */ = DD1DEDB712E2B8CE004C00BD /* XCBuildMessageTextBookmark */;
			DD1DEDB812E2B8CE004C00BD /* PBXTextBookmark */ = DD1DEDB812E2B8CE004C00BD /* PBXTextBookmark */;
			DD1DEDD112E2B97D004C00BD /* PBXTextBookmark */ = DD1DEDD112E2B97D004C00BD /* PBXTextBookmark */;
		};
		sourceControlManager = DD1DED3E12E288B7004C00BD /* Source Control */;
		userBuildSettings = {
		};
	};
	DD1DED2D12E288B1004C00BD /* HJCache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HJCache;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD1DED3E12E288B7004C00BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD1DED3F12E288B7004C00BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD1DED7312E28A52004C00BD /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	DD1DED7412E28A52004C00BD /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	DD1DED7C12E28B37004C00BD /* FlickrSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2448}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1890, 378}";
		};
	};
	DD1DEDB312E2B8CE004C00BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DED7312E28A52004C00BD /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	DD1DEDB412E2B8CE004C00BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DED7412E28A52004C00BD /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	DD1DEDB512E2B8CE004C00BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DED7C12E28B37004C00BD /* FlickrSearch.m */;
		name = "FlickrSearch.m: 75";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 378;
		vrLoc = 1890;
	};
	DD1DEDB612E2B8CE004C00BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HJCacheAppDelegate.h */;
		name = "HJCacheAppDelegate.h: 14";
		rLen = 20;
		rLoc = 278;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DD1DEDB712E2B8CE004C00BD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'navVC' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* HJCacheAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	DD1DEDB812E2B8CE004C00BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HJCacheAppDelegate.m */;
		name = "HJCacheAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1205;
		vrLoc = 394;
	};
	DD1DEDD112E2B97D004C00BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HJCacheAppDelegate.m */;
		name = "HJCacheAppDelegate.m: 38";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1135;
		vrLoc = 394;
	};
}
